PM2IIPExamen/vista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:media1="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             x:Class="PM2IIPExamen.vista">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>

                <media1:VideoView x:Name="video" 
                              AutoPlay="False" 
                              ShowControls="True" 
                              WidthRequest ="320"
                              HeightRequest="400"
                               Margin="5,5,5,0"
                                  />
            </StackLayout>
            
            <Image  x:Name="imgFoto" WidthRequest="200" HeightRequest="200" IsVisible="false" />
            <Button x:Name="btnFoto" Text="Tomar Fotografía" Clicked="btnFoto_Clicked" IsVisible="False"/>
            <Grid ColumnDefinitions="*,*">
                <Label x:Name="lblLatitud" Text="Latitud" />
                <Label Grid.Column="1" x:Name="lblLongitud" Text="Longitud" />
                
            </Grid>
            <Button x:Name="btnNuevo" Text="Nueva"
                      BackgroundColor="DarkGreen"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="7"
                     TextTransform="None"
                    Margin="10,0,30,0" 
                    Clicked="btnNuevo_Clicked"/>

            <Entry Placeholder="Descripción" x:Name="txtDescripcion" />
            <Label x:Name="lblAudio" Text="Sin acción" />
            <Grid ColumnDefinitions="*,*,*">
                <Button x:Name="btnGrabar" Text="Grabar" 
                          BackgroundColor="DarkGreen"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="7"
                     TextTransform="None"
                    Margin="10,0,30,0" 
                        Clicked="btnGrabar_Clicked"/>

                <Button Grid.Column="1" x:Name="btnDetener" Text="Detener"   BackgroundColor="DarkGreen"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="7"
                     TextTransform="None"
                    Margin="10,0,30,0" 
                        Clicked="btnDetener_Clicked"/>
                <Button Grid.Column="2" x:Name="btnReproducir" Text="Reproducir"   BackgroundColor="DarkGreen"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="7"
                     TextTransform="None"
                    Margin="10,0,30,0" 
                        Clicked="btnReproducir_Clicked"/>
            </Grid>


            <Button x:Name="btnActualizar" Text="Guardar"   BackgroundColor="DarkGreen"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="7"
                     TextTransform="None"
                    Margin="10,0,30,0"  Clicked="btnActualizar_Clicked"/>
            



        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>